{
  "expo": {
    "name": "Hostel Attendance",
    "slug": "hostel-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F0EFE6"
    },
    "android": {
      "package": "com.hostelattendance.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F0EFE6"
      }
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
